artifact_path: file:///c:/Users/pitig/Downloads/proyecto2%20analitica/etapa4/andes%204b/notebooks/mlruns/724223770073719397/models/m-3dfc41a75ae4409bb83b724611e82d63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-3dfc41a75ae4409bb83b724611e82d63
model_size_bytes: 297445
model_uuid: m-3dfc41a75ae4409bb83b724611e82d63
prompts: null
run_id: c7960ea5e5b740fea02ef9d78b30aa0c
signature:
  inputs: '[{"type": "double", "name": "accommodates", "required": true}, {"type":
    "string", "name": "room_type", "required": true}, {"type": "string", "name": "neighbourhood_cleansed",
    "required": true}, {"type": "double", "name": "minimum_nights", "required": true},
    {"type": "double", "name": "availability_365", "required": true}, {"type": "double",
    "name": "estimated_occupancy_l365d", "required": true}, {"type": "long", "name":
    "host_is_superhost", "required": true}, {"type": "double", "name": "host_response_rate",
    "required": true}, {"type": "double", "name": "host_acceptance_rate", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-02 03:10:42.928000'
