artifact_path: file:///Users/mitirado/Desktop/7%20SEMESTRE/airbnb_dashboard/mlruns/502467658519079589/models/m-f1531c2fa2f74b6f8b857d619da6f27d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-f1531c2fa2f74b6f8b857d619da6f27d
model_size_bytes: 208938
model_uuid: m-f1531c2fa2f74b6f8b857d619da6f27d
prompts: null
run_id: 3e6a8238ebb848b2939411ee202397a8
signature:
  inputs: '[{"type": "double", "name": "price_per_guest", "required": true}, {"type":
    "double", "name": "accommodates", "required": true}, {"type": "string", "name":
    "room_type", "required": true}, {"type": "string", "name": "neighbourhood_cleansed",
    "required": true}, {"type": "double", "name": "minimum_nights", "required": true},
    {"type": "double", "name": "availability_365", "required": true}, {"type": "double",
    "name": "estimated_occupancy_l365d", "required": true}, {"type": "double", "name":
    "estimated_revenue_l365d", "required": true}, {"type": "long", "name": "host_is_superhost",
    "required": true}, {"type": "double", "name": "host_response_rate", "required":
    true}, {"type": "double", "name": "host_acceptance_rate", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-02 04:23:45.590369'
